Assignment5.html
Name Bhavita Sorathiya
HTML
What is HTML?
In simple terms a web page or html document is a plain text file that has been encoding using Hypertext Markup language (html)so that it appears nicely formatted in web brouser. Here’s what html mean word by word:
1Hypertext Text that you click to jump from document to document. This is a reference to the the ability of web pages to link to another.
2 markup Tages that apply layout and formetting conventions to plain text literally the plain text is marked up with the tags.
3 language A reference to the fact that html is considered progremmimg language.  
It is developed by Tim Berners Lee in 1990.
HTML DOCUMENT =WEB PAGES
HTML document describ web page. html document contain HTMLtags and plain text.
Example
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
</body>
</html>
Tag Description
<!DOCTYPE.html> defines document to be html5
<html> defines an html document 
<body> defines the document's body.
<h1> to <h6> defines heading.
<p> define paragraph.
HTML Tag
HTML markup tags are usually HTMLtags.
HTML tags keywords surrounded by angle brackets like <html>.
HTML tags normally come in pair like <b> and </b>.
HTML the fist tag in a pair is the opening tag and the second tag is the closing tag.
HTML LINKS 
HTML links are defined with the <a> tag.
Example  
http://www.w3school.com">this is a link
HTML IMAGES 
HTML images are defined with the <img>tag. Example <img src = “w3schools.jpg” width =104 height =142/>
I learn HTML. HTML create web page. Simple web document how to create I learned in this topic. Use for  tag, attribute, element in this topic. this is first step how to create web document. we create web page with text news, image, video, audio,  graphs.
